# employee-mgment

./: README.md  pom.xml
src/main/java/com/cpro/springboot/employeems/: EmployeeMSApplication.java
src/main/java/com/cpro/springboot/employeems/controller/: EmployeeController.java
src/main/java/com/cpro/springboot/employeems/model/: Department.java  Employee.java  Salary.java
src/main/java/com/cpro/springboot/employeems/service/: DepartmentService.java  DepartmentServiceImpl.java  SalaryService.java  SalaryServiceImpl.java
src/main/resources/templates/: employee-form.html  employee-success.html
